# TeamsFx will overwrite the following variable values when running debug
SSL_CRT_FILE=C:/Users/vikramtha/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/vikramtha/.fx/certificate/localhost.key
PORT=53000
BROWSER=none
HTTPS=true
REACT_APP_START_LOGIN_PAGE_URL=https://localhost:53000/auth-start.html
REACT_APP_CLIENT_ID=87d6ed97-751f-4750-8427-1d4fe154edda

# Following variables can be customized or you can add your owns
# FOO=BAR
