# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a1920ebd-59b7-4f19-af9f-5e80599e88e4
AZURE_RESOURCE_GROUP_NAME=azureml-1p-registry
RESOURCE_SUFFIX=83e4ac

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=88e445b5-19a6-4f17-94d4-17dae32230d9
AAD_APP_CLIENT_ID=3a7bf199-92d3-43cf-b7f6-ab866ca12c10
AAD_APP_OBJECT_ID=6afd3186-f5ef-42e9-aa45-d6fa3aa55c97
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47
TAB_AZURE_STORAGE_RESOURCE_ID=
TAB_ENDPOINT=
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47